total 48
drwxr-xr-x  12 afindo  2021_rome    408 Mar 18 15:04 .
drwxr-xr-x  19 afindo  2021_rome    646 Mar 18 15:01 ..
drwxr-xr-x  12 afindo  2021_rome    408 Mar 18 13:59 .git
-rw-r--r--   1 afindo  2021_rome   1399 Mar 18 13:55 Makefile
drwxr-xr-x  14 afindo  2021_rome    476 Mar 18 15:04 bonus
-rw-r--r--   1 afindo  2021_rome     38 Mar 18 14:37 f1
-rw-r--r--   1 afindo  2021_rome      0 Mar 18 15:05 f2
drwxr-xr-x  10 afindo  2021_rome    340 Mar 18 15:02 functions
drwxr-xr-x   7 afindo  2021_rome    238 Mar 18 15:02 gnl
drwxr-xr-x   4 afindo  2021_rome    136 Mar 18 10:08 includes
drwxr-xr-x  10 afindo  2021_rome    340 Mar 18 15:02 mandatory
-rwxr-xr-x   1 afindo  2021_rome  14464 Mar 18 15:04 pipex
       7       7      73
